
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Read problem statements in [Bengali], [Mandarin Chinese], [Russian], and [Vietnamese] as well.

Given integers $N$ and $M$, find the number of ordered pairs $(a, b)$ such that $1 ≤ a < b ≤ N$ and $((M\ \mathrm{mod}\ a)\ \mathrm{mod}\ b) = ((M\ \mathrm{mod}\ b)\ \mathrm{mod}\ a)$.

------ Input ------

The first line contains an integer $T$, the number of test cases. Then the test cases follow. 
The only line of each test case contains two integers $N$, $M$. 

------ Output ------
For each testcase, output in a single line the answer to the problem.

------ Constraints  ------
$1 ≤ T ≤ 1000$
$2 ≤ N ≤ 10^{6}$
$1 ≤ M ≤ 5\cdot 10^{5}$
The sum of $N$ over all test cases does not exceed $10^{6}$.

Note: Multiplier for JAVA for this problem is reduced to $1.25$ instead of usual $2$.

------ Subtasks ------
Subtask #1 (10 points): 
$1 ≤ T ≤ 10$
$2 ≤ N ≤ 10^{3}$
$1 ≤ M ≤ 10^{5}$

Subtask #2 (40 points): 
$1 ≤ T ≤ 100$
$2 ≤ N ≤ 10^{5}$
$1 ≤ M ≤ 10^{5}$
The sum of $N$ over all test cases does not exceed $10^{6}$.

Subtask #3 (50 points): Original Constraints

----- Sample Input 1 ------ 
3

3 5

3 6

3 10
----- Sample Output 1 ------ 
2

3

2
----- explanation 1 ------ 
Test Case $1$: There are $2$ valid pairs satisfying the conditions. These are:
- $(1, 2)$: $(1 ≤ 1 < 2 ≤ N)$. Given $M = 5$, $((5 \%1) \%2) = (0\%2) = 0$. Also, $((5 \%2) \%1) = (1\%1) = 0$.
- $(1, 3)$: $(1 ≤ 1 < 3 ≤ N)$. Given $M = 5$, $((5 \%1) \%3) = (0\%3) = 0$. Also, $((5 \%3) \%1) = (2\%1) = 0$.

Test Case $2$: There are $3$ valid pairs satisfying the conditions. These are:
- $(1, 2)$: $(1 ≤ 1 < 2 ≤ N)$. Given $M = 6$, $((6 \%1) \%2) = (0\%2) = 0$. Also, $((6 \%2) \%1) = (0\%1) = 0$.
- $(1, 3)$: $(1 ≤ 1 < 3 ≤ N)$. Given $M = 6$, $((6 \%1) \%3) = (0\%3) = 0$. Also, $((6 \%3) \%1) = (0\%1) = 0$.
- $(2, 3)$: $(1 ≤ 2 < 3 ≤ N)$. Given $M = 6$, $((6 \%2) \%3) = (0\%3) = 0$. Also, $((6 \%3) \%2) = (0\%2) = 0$.

Test Case $3$: There are $2$ valid pairs satisfying the conditions. These are:
- $(1, 2)$: $(1 ≤ 1 < 2 ≤ N)$. Given $M = 10$, $((10 \%1) \%2) = (0\%2) = 0$. Also, $((10 \%2) \%1) = (0\%1) = 0$.
- $(1, 3)$: $(1 ≤ 1 < 3 ≤ N)$. Given $M = 10$, $((10 \%1) \%3) = (0\%3) = 0$. Also, $((10 \%3) \%1) = (1\%1) = 0$.

**Difficulty: MEDIUM_HARD**

**Raw Tags: ['Mathematics', 'Algorithms', 'Searching', 'Integer Factorisation', 'Sieve of Eratosthenes', 'Binary Search', 'Number Theory', 'Divisors']**

**Tags: ['Number theory', 'Sorting', 'Mathematics', 'Complete search']**

**Skill Types: ['Sorting', 'Complete search']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  