
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
JJ found a balanced parenthesis sequence. He does not like balanced parentheses so he will make the parenthesis sequence unbalanced by swapping adjacent characters in the sequence. 

JJ is lazy and wants to know minimum number of adjacent swaps required to make the given balanced parenthesis sequence unbalanced.

A parenthesis sequence is called balanced if one can turn it into a valid mathematical expression by adding characters + and 1. Sequences such as (())() and ()() are balanced whereas sequences such as ())( and )() are unbalanced.   

------ Input Format ------ 

- The first line contains T - the number of test cases. Then the test cases follow.
- The first line of each test case contains S - a balanced parenthesis sequence.

------ Output Format ------ 

For each test case, output the minimum number of adjacent swaps required to make the parenthesis sequence unbalanced.

------ Constraints ------ 

$1 ≤ T ≤ 5\cdot10^{4}$
$2 ≤ |S| ≤ 10^{5}$
- Sum of $S$ does not exceeds $10^{6}$ over all test cases
$S$ is a balanced parentheses sequence

----- Sample Input 1 ------ 
4
()
(())
()()
((()))(())

----- Sample Output 1 ------ 
1
2
1
2

----- explanation 1 ------ 
- Test case $1$: Swap the first and second character to get the unbalanced sequence )(.
- Test case $2$: Swap the second and third character first to obtain the bracket sequence ()(). Now you can swap the first and second character to obtain the sequence )(() which is unbalanced.

**Difficulty: VERY_HARD**

**Raw Tags: ['Algorithms', 'Observation', 'Greedy', 'Constructive', 'Simple Algos', 'ad-hoc', 'String', 'Prefix Sum', 'Data Structures']**

**Tags: ['Constructive algorithms', 'String algorithms', 'Range queries', 'Greedy algorithms', 'Data structures', 'Ad-hoc']**

**Skill Types: ['Data structures', 'Range queries', 'Greedy algorithms']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  