# No longer needed (because expensive)
AIMLAPI=YOUR_API_KEY
# Use these instead
DEEPSEEK_API_KEY=YOUR_API_KEY
DEEPSEEK_BASE_URL=YOUR_API_KEY
GEMINI_API_KEY=YOUR_API_KEY
CHATGPT_API_KEY=YOUR_API_KEY
CHATGPT_BASE_URL=YOUR_API_KEY