
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
We call a non-negative number x good if its binary representation is palindromic. For example, 107 is good because its binary representation is 1101011 which is palindromic while 10 is not good because its binary representation is 1010 which is not palindromic.

Recall that, a string is said to be palindromic if it reads the same backward as forward.

You are given a number n. You have to express n as a sum of at most 12 good numbers. If there exist multiple answers, print any one of them.

------ Input Format ------ 

- The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
- The first and only line of each testcase contains a single integer n.

------ Output Format ------ 

For each testcase, print a single integer m (1 ≤ m ≤ 12), denoting the number of good numbers. In the next line, print a sequence of m good numbers whose sum is equal to n. If there are multiple such sequences, print any of them.

------ Constraints ------ 

$1 ≤ T ≤ 1000$
$1 ≤ n ≤ 1000$

----- Sample Input 1 ------ 
2
24
4

----- Sample Output 1 ------ 
2
21 3
4
1 1 1 1

----- explanation 1 ------ 
Test case $1$:
- $21$ is good because $21 = (10101)_2$ which is palindromic.
- $3$ is good because $3 = (11)_2$ which is palindromic.

Test case $2$:
- $1$ is good because $1 = (1)_2$ which is palindromic.

Here $()_2$ denotes binary representation of the number.

**Difficulty: MEDIUM_HARD**

**Raw Tags: ['Mathematics', 'Algorithms', 'Observation', 'Bit Manipulation']**

**Tags: ['Bit manipulation', 'Mathematics']**

**Skill Types: ['Bit manipulation']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  