
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
You and your friends live in $n$ houses. Each house is located on a 2D plane, in a point with integer coordinates. There might be different houses located in the same point. The mayor of the city is asking you for places for the building of the Eastern exhibition. You have to find the number of places (points with integer coordinates), so that the summary distance from all the houses to the exhibition is minimal. The exhibition can be built in the same point as some house. The distance between two points $(x_1, y_1)$ and $(x_2, y_2)$ is $|x_1 - x_2| + |y_1 - y_2|$, where $|x|$ is the absolute value of $x$.


-----Input-----

First line contains a single integer $t$ $(1 \leq t \leq 1000)$ — the number of test cases.

The first line of each test case contains a single integer $n$ $(1 \leq n \leq 1000)$. Next $n$ lines describe the positions of the houses $(x_i, y_i)$ $(0 \leq x_i, y_i \leq 10^9)$.

It's guaranteed that the sum of all $n$ does not exceed $1000$.


-----Output-----

For each test case output a single integer - the number of different positions for the exhibition. The exhibition can be built in the same point as some house.


-----Examples-----

Input
6
3
0 0
2 0
1 2
4
1 0
0 2
2 3
3 1
4
0 0
0 1
1 0
1 1
2
0 0
1 1
2
0 0
2 0
2
0 0
0 0
Output
1
4
4
4
3
1


-----Note-----

Here are the images for the example test cases. Blue dots stand for the houses, green — possible positions for the exhibition.

First test case.

Second test case.

Third test case.

Fourth test case.

Fifth test case.

Sixth test case. Here both houses are located at $(0, 0)$.

**Difficulty: MEDIUM**

**Raw Tags: ['shortest paths', 'sortings', 'binary search', 'geometry']**

**Tags: ['Geometry', 'Sorting', 'Shortest paths']**

**Skill Types: ['Sorting']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 second**

**Memory Limit: 256 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  