
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
An array $a$ is called ugly if it contains at least one element which is equal to the sum of all elements before it. If the array is not ugly, it is beautiful.

For example:

the array $[6, 3, 9, 6]$ is ugly: the element $9$ is equal to $6 + 3$;

the array $[5, 5, 7]$ is ugly: the element $5$ (the second one) is equal to $5$;

the array $[8, 4, 10, 14]$ is beautiful: $8 \ne 0$, $4 \ne 8$, $10 \ne 8 + 4$, $14 \ne 8 + 4 + 10$, so there is no element which is equal to the sum of all elements before it.

You are given an array $a$ such that $1 \le a_1 \le a_2 \le \dots \le a_n \le 100$. You have to reorder the elements of $a$ in such a way that the resulting array is beautiful. Note that you are not allowed to insert new elements or erase existing ones, you can only change the order of elements of $a$. You are allowed to keep the array $a$ unchanged, if it is beautiful.


-----Input-----

The first line contains one integer $t$ ($1 \le t \le 2000$) — the number of test cases.

Each test case consists of two lines. The first line contains one integer $n$ ($2 \le n \le 50$). The second line contains $n$ integers $a_1, a_2, \dots, a_n$ ($1 \le a_1 \le a_2 \le \dots \le a_n \le 100$).


-----Output-----

For each test case, print the answer as follows:

if it is impossible to reorder the elements of $a$ in such a way that it becomes beautiful, print NO;

otherwise, in the first line, print YES. In the second line, print $n$ integers — any beautiful array which can be obtained from $a$ by reordering its elements. If there are multiple such arrays, print any of them.


-----Examples-----

Input
4
4
3 3 6 6
2
10 10
5
1 2 3 4 5
3
1 4 4
Output
YES
3 6 3 6
NO
YES
2 4 1 5 3
YES
1 4 4


-----Note-----

None

**Difficulty: EASY**

**Raw Tags: ['math', 'sortings', 'constructive algorithms']**

**Tags: ['Sorting', 'Mathematics', 'Constructive algorithms']**

**Skill Types: ['Sorting']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 3 seconds**

**Memory Limit: 512 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  