
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
You are playing the game "Arranging The Sheep". The goal of this game is to make the sheep line up. The level in the game is described by a string of length $n$, consisting of the characters '.' (empty space) and '*' (sheep). In one move, you can move any sheep one square to the left or one square to the right, if the corresponding square exists and is empty. The game ends as soon as the sheep are lined up, that is, there should be no empty cells between any sheep.

For example, if $n=6$ and the level is described by the string "**.*..", then the following game scenario is possible:

the sheep at the $4$ position moves to the right, the state of the level: "**..*.";

the sheep at the $2$ position moves to the right, the state of the level: "*.*.*.";

the sheep at the $1$ position moves to the right, the state of the level: ".**.*.";

the sheep at the $3$ position moves to the right, the state of the level: ".*.**.";

the sheep at the $2$ position moves to the right, the state of the level: "..***.";

the sheep are lined up and the game ends.

For a given level, determine the minimum number of moves you need to make to complete the level.


-----Input-----

The first line contains one integer $t$ ($1 \le t \le 10^4$). Then $t$ test cases follow.

The first line of each test case contains one integer $n$ ($1 \le n \le 10^6$).

The second line of each test case contains a string of length $n$, consisting of the characters '.' (empty space) and '*' (sheep) — the description of the level.

It is guaranteed that the sum of $n$ over all test cases does not exceed $10^6$.


-----Output-----

For each test case output the minimum number of moves you need to make to complete the level.


-----Examples-----

Input
5
6
**.*..
5
*****
3
.*.
3
...
10
*.*...*.**
Output
1
0
0
0
9


-----Note-----

None

**Difficulty: MEDIUM**

**Raw Tags: ['greedy', 'math']**

**Tags: ['Mathematics', 'Greedy algorithms']**

**Skill Types: ['Greedy algorithms']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 2 seconds**

**Memory Limit: 256 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  