
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
A matrix of size $n \times m$ is called nice, if all rows and columns of the matrix are palindromes. A sequence of integers $(a_1, a_2, \dots , a_k)$ is a palindrome, if for any integer $i$ ($1 \le i \le k$) the equality $a_i = a_{k - i + 1}$ holds.

Sasha owns a matrix $a$ of size $n \times m$. In one operation he can increase or decrease any number in the matrix by one. Sasha wants to make the matrix nice. He is interested what is the minimum number of operations he needs.

Help him!


-----Input-----

The first line contains a single integer $t$ — the number of test cases ($1 \le t \le 10$). The $t$ tests follow.

The first line of each test contains two integers $n$ and $m$ ($1 \le n, m \le 100$) — the size of the matrix.

Each of the next $n$ lines contains $m$ integers $a_{i, j}$ ($0 \le a_{i, j} \le 10^9$) — the elements of the matrix.


-----Output-----

For each test output the smallest number of operations required to make the matrix nice.


-----Example-----
Input
2
4 2
4 2
2 4
4 2
2 4
3 4
1 2 3 4
5 6 7 8
9 10 11 18

Output
8
42



-----Note-----

In the first test case we can, for example, obtain the following nice matrix in $8$ operations:



2 2

4 4

4 4

2 2



In the second test case we can, for example, obtain the following nice matrix in $42$ operations:



5 6 6 5

6 6 6 6

5 6 6 5

**Difficulty: EASY**

**Raw Tags: ['greedy', 'math', 'implementation']**

**Tags: ['Mathematics', 'Implementation', 'Greedy algorithms']**

**Skill Types: ['Greedy algorithms']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 second**

**Memory Limit: 256 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  