
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
The citizens of Byteland regularly play a game. They have blocks each denoting some integer from 0 to 9. These are arranged together in a random manner without seeing to form different numbers keeping in mind that the first block is never a 0. Once they form a number they read in the reverse order to check if the number and its reverse is the same. If both are same then the player wins. We call such numbers palindrome. 
Ash happens to see this game and wants to simulate the same in the computer. As the first step he wants to take an input from the user and check if the number is a palindrome and declare if the user wins or not. 

------ Input ------ 

The first line of the input contains T, the number of test cases. This is followed by T lines containing an integer N.

------ Output ------ 

For each input output "wins" if the number is a palindrome and "loses" if not, in a new line.

------ Constraints ------ 

1≤T≤20 

1≤N≤20000 

----- Sample Input 1 ------ 
3
331
666
343
----- Sample Output 1 ------ 
loses
wins
wins

**Difficulty: EASY**

**Raw Tags: ['Mathematics', 'Basic Maths', 'Algorithms', 'String', 'Implementation', 'Data Structures']**

**Tags: ['Mathematics', 'String algorithms', 'Data structures', 'Implementation']**

**Skill Types: ['Data structures']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  