
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Read problem statements in [Bengali], [Mandarin Chinese], [Russian], and [Vietnamese] as well.

A string is said to be using *strong language* if it contains at least $K$ consecutive characters '*'.

You are given a string $S$ with length $N$. Determine whether it uses strong language or not.

------  Input ------
The first line of the input contains a single integer $T$ denoting the number of test cases. The description of $T$ test cases follows.
The first line of each test case contains two space-separated integers $N$ and $K$.
The second line contains a single string $S$ with length $N$. 

------  Output ------
Print a single line containing the string "YES" if the string contains strong language or "NO" if it does not (without quotes).

You may print each character of each string in uppercase or lowercase (for example, the strings "yEs", "yes", "Yes" and "YES" will all be treated as identical).

------  Constraints  ------
$1 ≤ T ≤ 10$
$1 ≤ K ≤ N ≤ 10^{6}$
$S$ contains only lowercase English letters and characters '*'
Sum of $N$ over all testcases is atmost $10^{6}$.

------  Subtasks ------
Subtask #1 (30 points): $N ≤ 10^{4}$, Sum of $N$ over all testcases is atmost $10^{4}$

Subtask #2 (70 points): original constraints

----- Sample Input 1 ------ 
3

5 2

*a*b*

5 2

*ab

5 1

abcde
----- Sample Output 1 ------ 
NO

YES

NO
----- explanation 1 ------ 
Example case 1: Since there are no two consecutive characters '*', the string does not contain strong language.

Example case 2: There are two adjacent characters '*', so the string contains strong language.

Example case 3: Since there are no characters '*' in the string, it does not contain strong language.

**Difficulty: EASY**

**Raw Tags: ['Algorithms', 'Simple Algos', '1D Arrays', 'Prefix Sum', 'Implementation', 'Data Structures', 'Arrays', 'Two pointers']**

**Tags: ['Range queries', 'Amortized analysis', 'Data structures', 'Implementation']**

**Skill Types: ['Data structures', 'Amortized analysis', 'Range queries']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  