
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
This is the easy version of the problem. The difference in the constraints between both versions is colored below in red. You can make hacks only if all versions of the problem are solved.

Marin and Gojou are playing hide-and-seek with an array.

Gojou initially performs the following steps:

First, Gojou chooses $2$ integers $l$ and $r$ such that $l \leq r$.

Then, Gojou makes an array $a$ of length $r-l+1$ which is a permutation of the array $[l,l+1,\ldots,r]$.

Finally, Gojou chooses a secret integer $x$ and sets $a_i$ to $a_i \oplus x$ for all $i$ (where $\oplus$ denotes the bitwise XOR operation ).

Marin is then given the values of $l,r$ and the final array $a$. She needs to find the secret integer $x$ to win. Can you help her?

Note that there may be multiple possible $x$ that Gojou could have chosen. Marin can find any possible $x$ that could have resulted in the final value of $a$.


-----Input-----

The first line contains a single integer $t$ ($1 \leq t \leq 10^5$) — the number of test cases.

In the first line of each test case contains two integers $l$ and $r$ ($ {\boldsymbol{0} \boldsymbol{=} \boldsymbol{l}} \le r < 2^{17}$).

The second line contains $r - l + 1$ integers of $a_1,a_2,\ldots,a_{r-l+1}$ ($0 \le a_i < 2^{17}$). It is guaranteed that $a$ can be generated using the steps performed by Gojou.

It is guaranteed that the sum of $r - l + 1$ over all test cases does not exceed $2^{17}$.


-----Output-----

For each test case print an integer $x$. If there are multiple answers, print any.


-----Examples-----

Input
3
0 3
3 2 1 0
0 3
4 7 6 5
0 2
1 2 3
Output
0
4
3


-----Note-----

In the first test case, the original array is $[3, 2, 1, 0]$.

In the second test case, the original array is $[0, 3, 2, 1]$.

In the third test case, the original array is $[2, 1, 0]$.

**Difficulty: MEDIUM_HARD**

**Raw Tags: ['bitmasks', 'math']**

**Tags: ['Bit manipulation', 'Mathematics']**

**Skill Types: ['Bit manipulation']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 second**

**Memory Limit: 256 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  