
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Another programming contest is over. You got hold of the contest's final results table. The table has the following data. For each team we are shown two numbers: the number of problems and the total penalty time. However, for no team we are shown its final place.

You know the rules of comparing the results of two given teams very well. Let's say that team a solved pa problems with total penalty time ta and team b solved pb problems with total penalty time tb. Team a gets a higher place than team b in the end, if it either solved more problems on the contest, or solved the same number of problems but in less total time. In other words, team a gets a higher place than team b in the final results' table if either pa > pb, or pa = pb and ta < tb. 

It is considered that the teams that solve the same number of problems with the same penalty time share all corresponding places. More formally, let's say there is a group of x teams that solved the same number of problems with the same penalty time. Let's also say that y teams performed better than the teams from this group. In this case all teams from the group share places y + 1, y + 2, ..., y + x. The teams that performed worse than the teams from this group, get their places in the results table starting from the y + x + 1-th place.

Your task is to count what number of teams from the given list shared the k-th place. 

Input

The first line contains two integers n and k (1 ≤ k ≤ n ≤ 50). Then n lines contain the description of the teams: the i-th line contains two integers pi and ti (1 ≤ pi, ti ≤ 50) — the number of solved problems and the total penalty time of the i-th team, correspondingly. All numbers in the lines are separated by spaces. 

Output

In the only line print the sought number of teams that got the k-th place in the final results' table.

Examples

Input

7 2
4 10
4 10
4 10
3 20
2 1
2 1
1 10


Output

3


Input

5 4
3 1
3 1
5 3
3 1
3 1


Output

4

Note

The final results' table for the first sample is: 

  * 1-3 places — 4 solved problems, the penalty time equals 10 
  * 4 place — 3 solved problems, the penalty time equals 20 
  * 5-6 places — 2 solved problems, the penalty time equals 1 
  * 7 place — 1 solved problem, the penalty time equals 10 



The table shows that the second place is shared by the teams that solved 4 problems with penalty time 10. There are 3 such teams.

The final table for the second sample is:

  * 1 place — 5 solved problems, the penalty time equals 3 
  * 2-5 places — 3 solved problems, the penalty time equals 1 



The table shows that the fourth place is shared by the teams that solved 3 problems with penalty time 1. There are 4 such teams.

**Difficulty: EASY**

**Raw Tags: ['binary search', 'sortings', 'implementation']**

**Tags: ['Sorting', 'Implementation']**

**Skill Types: ['Sorting']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 2.0 seconds**

**Memory Limit: 256.0 megabytes**

**Expected Time Complexity: O(NLOG(N))**
</p>
  </body>
  