
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Read problems statements in [Mandarin Chinese], [Russian], [Vietnamese] and [Bengali] as well.

Deep wants to become a 7-star coder on CodeChef. To achieve this goal, everyday, he has to solve as many problems as he can. But for the first time since he was new to programming, he wasn't able to solve a single problem and lost his confidence. Can you help him solve the problem so that he gets a new boost to go ahead?

In this problem, you are given a matrix that extends infinitely to the right and down, filled with values as shown below.

Let $(x, y)$ denote the cell in the $x$-th row and $y$-th column. The upper-left cell $(1, 1)$ contains an integer $1$. You begin at the cell $(x_{1}, y_{1})$ and must walk to the cell $(x_{2}, y_{2})$ by only moving right and down. Formally, from the cell $(x, y)$, in one step you can move to the cell $(x+1, y)$ or $(x, y+1)$.

The value of a path is the sum of the values in all visited cells, including $(x_{1}, y_{1})$ and $(x_{2}, y_{2})$. You need to calculate the maximum possible value on the path of a path from $(x_{1}, y_{1})$ to $(x_{2}, y_{2})$.

------ Input ------

The first line contains an integer $T$, the number of test cases. Then the test cases follow. 
Each test case contains of a single line of input, four integers $x_{1}$, $y_{1}$, $x_{2}$, $y_{2}$.

------ Output ------
For each test case, output in a single line the maximum possible value of a path from $(x_{1}, y_{1})$ to $(x_{2}, y_{2})$.

------ Constraints  ------
$1 ≤ T ≤ 1000$
$1≤ x_{1}≤ x_{2}≤ 1000$
$1≤ y_{1}≤ y_{2}≤ 1000$

----- Sample Input 1 ------ 
1
1 1 3 3
----- Sample Output 1 ------ 
32
----- explanation 1 ------ 
The only way to achieve the maximum possible value is by visiting cells with values $1 \to 3 \to 6 \to 9 \to 13$.

**Difficulty: MEDIUM_HARD**

**Raw Tags: ['Prefix Sum', 'Algorithms', 'Constructive', 'Simple Algos']**

**Tags: ['Range queries', 'Constructive algorithms']**

**Skill Types: ['Range queries']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 0.5 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  