
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
To participate in a prize draw each one gives his/her firstname. 

Each letter of a firstname
has a value which is its rank in the English alphabet. `A` and `a` have rank `1`, `B` and `b` rank `2` and so on. 

The *length* of the firstname is added to the *sum* of these ranks hence a number `som`. 

An array of random weights is linked to the firstnames and each `som` is multiplied by 
its corresponding weight to get what they call a `winning number`.

Example:
```
names: "COLIN,AMANDBA,AMANDAB,CAROL,PauL,JOSEPH"
weights: [1, 4, 4, 5, 2, 1]

PauL -> som = length of firstname + 16 + 1 + 21 + 12 = 4 + 50 -> 54
The *weight* associated with PauL is 2 so PauL's *winning number* is 54 * 2 = 108.
```
Now one can sort the firstnames in decreasing order of the `winning numbers`. When two
people have the same `winning number` sort them *alphabetically* by their firstnames.

### Task:

- parameters: `st` a string of firstnames, `we` an array of weights, `n` a rank 

- return: the firstname of the participant whose rank is `n` 
(ranks are numbered from 1)

### Example:
```
names: "COLIN,AMANDBA,AMANDAB,CAROL,PauL,JOSEPH"
weights: [1, 4, 4, 5, 2, 1]
n: 4

The function should return: "PauL"
```
# Notes:
- The weight array is at least as long as the number of names, it can be longer.

- If `st` is empty return "No participants".

- If n is greater than the number of participants then return "Not enough participants".

- See Examples Test Cases for more examples.

**Difficulty: EASY**

**Raw Tags: ['Strings', 'Fundamentals', 'Sorting']**

**Tags: ['String algorithms', 'Fundamentals', 'Sorting']**

**Skill Types: ['Sorting']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: No time limit.**

**Memory Limit: No memory limit**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  