
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Yura owns a quite ordinary and boring array a of length n. You think there is nothing more boring than that, but Vladik doesn't agree!

In order to make Yura's array even more boring, Vladik makes q boring queries. Each query consists of two integers x and y. Before answering a query, the bounds l and r for this query are calculated: l = (last + x) mod n + 1, r = (last + y) mod n + 1, where last is the answer on the previous query (zero initially), and mod is the remainder operation. Whenever l > r, they are swapped.

After Vladik computes l and r for a query, he is to compute the least common multiple (LCM) on the segment [l; r] of the initial array a modulo 10^9 + 7. LCM of a multiset of integers is the smallest positive integer that is divisible by all the elements of the multiset. The obtained LCM is the answer for this query.

Help Vladik and compute the answer for each query!

Input

The first line contains a single integer n (1 ≤ n ≤ 10^5) — the length of the array.

The second line contains n integers a_i (1 ≤ a_i ≤ 2 ⋅ 10^5) — the elements of the array.

The third line contains a single integer q (1 ≤ q ≤ 10^5) — the number of queries.

The next q lines contain two integers x and y each (1 ≤ x, y ≤ n) — the description of the corresponding query.

Output

Print q integers — the answers for the queries.

Example

Input


3
2 3 5
4
1 3
3 3
2 3
2 3


Output


6
2
15
30

Note

Consider the example:

  * boundaries for first query are (0 + 1) mod 3 + 1 = 2 and (0 + 3) mod 3 + 1 = 1. LCM for segment [1, 2] is equal to 6; 
  * boundaries for second query are (6 + 3) mod 3 + 1 = 1 and (6 + 3) mod 3 + 1 = 1. LCM for segment [1, 1] is equal to 2; 
  * boundaries for third query are (2 + 2) mod 3 + 1 = 2 and (2 + 3) mod 3 + 1 = 3. LCM for segment [2, 3] is equal to 15; 
  * boundaries for fourth query are (15 + 2) mod 3 + 1 = 3 and (15 + 3) mod 3 + 1 = 1. LCM for segment [1, 3] is equal to 30.

**Difficulty: VERY_HARD**

**Raw Tags: ['data structures', 'number theory', 'math']**

**Tags: ['Number theory', 'Data structures', 'Mathematics']**

**Skill Types: ['Data structures']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 3.0 seconds**

**Memory Limit: 512.0 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  