
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
There are $N$ balloons floating in the air in a large room, lined up from left to right. Young Perica likes to play with arrows and practice his hunting abilities. He shoots an arrow from the left to the right side of the room from an arbitrary height he chooses. The arrow moves from left to right, at a chosen height $H$ until it finds a balloon. The moment when an arrow touches a balloon, the balloon pops and disappears and the arrow continues its way from left to right at a height decreased by $1$. Therefore, if the arrow was moving at height $H$, after popping the balloon it travels on height $H-1$.

Our hero’s goal is to pop all the balloons using as little arrows as possible.

-----Input-----
The first line of input contains the integer $N$ ($1 \leq N \leq 1\ 000\ 000$). The second line of input contains an array of $N$ integers $H_ i$. Each integer $H_ i$ ($1 \leq H_ i \leq 1\ 000\ 000$) is the height at which the $i$-th balloon floats, respectively from left to right.

-----Output-----
The first and only line of output must contain the minimal number of times Pero needs to shoot an arrow so that all balloons are popped.

-----Examples-----
Sample Input 1:
5
2 1 5 4 3
Sample Output 1:
2

Sample Input 2:
5
1 2 3 4 5
Sample Output 2:
5

**Difficulty: MEDIUM**

**Raw Tags: ['array']**

**Tags: ['Data structures']**

**Skill Types: ['Data structures']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: No time limit.**

**Memory Limit: No memory limit**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  