
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Slavic has an array of length $n$ consisting only of zeroes and ones. In one operation, he removes either the first or the last element of the array.

What is the minimum number of operations Slavic has to perform such that the total sum of the array is equal to $s$ after performing all the operations? In case the sum $s$ can't be obtained after any amount of operations, you should output -1.


-----Input-----

The first line contains a single integer $t$ ($1 \leq t \leq 10^4$) — the number of test cases.

The first line of each test case contains two integers $n$ and $s$ ($1 \leq n, s \leq 2 \cdot 10^5$) — the length of the array and the needed sum of elements.

The second line of each test case contains $n$ integers $a_i$ ($0 \leq a_i \leq 1$) — the elements of the array.

It is guaranteed that the sum of $n$ over all test cases doesn't exceed $2 \cdot 10^5$.


-----Output-----

For each test case, output a single integer — the minimum amount of operations required to have the total sum of the array equal to $s$, or -1 if obtaining an array with sum $s$ isn't possible.


-----Examples-----

Input
7
3 1
1 0 0
3 1
1 1 0
9 3
0 1 0 1 1 1 0 0 1
6 4
1 1 1 1 1 1
5 1
0 0 1 1 0
16 2
1 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1
6 3
1 0 1 0 0 0
Output
0
1
3
2
2
7
-1


-----Note-----

In the first test case, the sum of the whole array is $1$ from the beginning, so we don't have to make any operations.

In the second test case, the sum of the array is $2$ and we want it to be equal to $1$, so we should remove the first element. The array turns into $[1, 0]$, which has a sum equal to $1$.

In the third test case, the sum of the array is $5$ and we need it to be $3$. We can obtain such a sum by removing the first two elements and the last element, doing a total of three operations. The array turns into $[0, 1, 1, 1, 0, 0]$, which has a sum equal to $3$.

**Difficulty: EASY**

**Raw Tags: ['two pointers', 'binary search', 'implementation']**

**Tags: ['Sorting', 'Amortized analysis', 'Implementation']**

**Skill Types: ['Sorting', 'Amortized analysis']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 2 seconds**

**Memory Limit: 256 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  