
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
British mathematician John Littlewood once said about Indian mathematician Srinivasa Ramanujan that "every positive integer was one of his personal friends."

It turns out that positive integers can also be friends with each other! You are given an array $a$ of distinct positive integers.

Define a subarray $a_i, a_{i+1}, \ldots, a_j$ to be a friend group if and only if there exists an integer $m \ge 2$ such that $a_i mod m = a_{i+1} mod m = \ldots = a_j mod m$, where $x mod y$ denotes the remainder when $x$ is divided by $y$.

Your friend Gregor wants to know the size of the largest friend group in $a$.


-----Input-----

Each test contains multiple test cases. The first line contains the number of test cases $t$ ($1 \le t \le 2\cdot 10^4$).

Each test case begins with a line containing the integer $n$ ($1 \le n \le 2 \cdot 10^5$), the size of the array $a$.

The next line contains $n$ positive integers $a_1, a_2, \ldots, a_n$ ($1 \le a_i \le {10}^{18}$), representing the contents of the array $a$. It is guaranteed that all the numbers in $a$ are distinct.

It is guaranteed that the sum of $n$ over all test cases is less than $2\cdot 10^5$.


-----Output-----

Your output should consist of $t$ lines. Each line should consist of a single integer, the size of the largest friend group in $a$.


-----Examples-----

Input
4
5
1 5 2 4 6
4
8 2 5 10
2
1000 2000
8
465 55 3 54 234 12 45 78
Output
3
3
2
6


-----Note-----

In the first test case, the array is $[1,5,2,4,6]$. The largest friend group is $[2,4,6]$, since all those numbers are congruent to $0$ modulo $2$, so $m=2$.

In the second test case, the array is $[8,2,5,10]$. The largest friend group is $[8,2,5]$, since all those numbers are congruent to $2$ modulo $3$, so $m=3$.

In the third case, the largest friend group is $[1000,2000]$. There are clearly many possible values of $m$ that work.

**Difficulty: MEDIUM_HARD**

**Raw Tags: ['data structures', 'math', 'binary search', 'two pointers', 'number theory', 'divide and conquer']**

**Tags: ['Sorting', 'Amortized analysis', 'Number theory', 'Divide and conquer', 'Mathematics', 'Data structures']**

**Skill Types: ['Data structures', 'Sorting', 'Amortized analysis']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 2 seconds**

**Memory Limit: 256 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  