
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
You are given a directed acyclic graph with n vertices and m edges. There are no self-loops or multiple edges between any pair of vertices. Graph can be disconnected.

You should assign labels to all vertices in such a way that:

  Labels form a valid permutation of length n — an integer sequence such that each integer from 1 to n appears exactly once in it.  If there exists an edge from vertex v to vertex u then label_{v} should be smaller than label_{u}.  Permutation should be lexicographically smallest among all suitable. 

Find such sequence of labels to satisfy all the conditions.


-----Input-----

The first line contains two integer numbers n, m (2 ≤ n ≤ 10^5, 1 ≤ m ≤ 10^5).

Next m lines contain two integer numbers v and u (1 ≤ v, u ≤ n, v ≠ u) — edges of the graph. Edges are directed, graph doesn't contain loops or multiple edges.


-----Output-----

Print n numbers — lexicographically smallest correct permutation of labels of vertices.


-----Examples-----
Input
3 3
1 2
1 3
3 2

Output
1 3 2 

Input
4 5
3 1
4 1
2 3
3 4
2 4

Output
4 1 2 3 

Input
5 4
3 1
2 1
2 3
4 5

Output
3 1 2 4 5

**Difficulty: HARD**

**Raw Tags: ['greedy', 'data structures', 'dfs and similar', 'graphs']**

**Tags: ['Graph algorithms', 'Data structures', 'Graph traversal', 'Greedy algorithms']**

**Skill Types: ['Data structures', 'Greedy algorithms']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: No time limit.**

**Memory Limit: No memory limit**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  