
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Today Tavas got his test result as an integer score and he wants to share it with his girlfriend, Nafas.

His phone operating system is Tavdroid, and its keyboard doesn't have any digits! He wants to share his score with Nafas via text, so he has no choice but to send this number using words. [Image] 

He ate coffee mix without water again, so right now he's really messed up and can't think.

Your task is to help him by telling him what to type.


-----Input-----

The first and only line of input contains an integer s (0 ≤ s ≤ 99), Tavas's score. 


-----Output-----

In the first and only line of output, print a single string consisting only from English lowercase letters and hyphens ('-'). Do not use spaces.


-----Examples-----
Input
6

Output
six

Input
99

Output
ninety-nine

Input
20

Output
twenty



-----Note-----

You can find all you need to know about English numerals in http://en.wikipedia.org/wiki/English_numerals .

**Difficulty: EASY**

**Raw Tags: ['brute force', 'implementation']**

**Tags: ['Implementation', 'Complete search']**

**Skill Types: ['Complete search']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: No time limit.**

**Memory Limit: No memory limit**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  