
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Read problem statements in [Bengali], [Mandarin Chinese], [Russian], and [Vietnamese] as well.

You are given an integer N. Consider the sequence containing the integers 1, 2, \dots, N in increasing order (each exactly once). Find the length of the longest subarray in this sequence such that the [bitwise AND] of all elements in the subarray is positive.

------ Input Format ------ 

- The first line contains T denoting the number of test cases. Then the test cases follow.
- Each test case contains a single integer N on a single line.

------ Output Format ------ 

For each test case, output on a single line the length of the longest subarray that satisfy the given property.

------ Constraints ------ 

$1 ≤ T ≤ 10^{5}$
$1 ≤ N ≤ 10^{9}$

------ subtasks ------ 

Subtask 1 (100 points): Original constraints

----- Sample Input 1 ------ 
5
1
2
3
4
7
----- Sample Output 1 ------ 
1
1
2
2
4
----- explanation 1 ------ 
Test case $1$: The only possible subarray we can choose is $[1]$. 

Test case $2$: We can't take the entire sequence $[1, 2]$ as a subarray because the bitwise AND of $1$ and $2$ is zero. We can take either $[1]$ or $[2]$ as a subarray.  

Test case $4$: It is optimal to take the subarray $[2, 3]$ and the bitwise AND of $2$ and $3$ is $2$.

Test case $5$: It is optimal to take the subarray $[4, 5, 6, 7]$ and the bitwise AND of all integers in this subarray is $4$.

**Difficulty: MEDIUM**

**Raw Tags: ['Mathematics', 'Inbuilt functions', 'Basic Maths', 'Observation', 'Algorithms', 'Constructive', 'Number Theory', 'ad-hoc', 'Logarithm', 'Bitwise Operation', 'Basic Programming Concepts', 'Bit Manipulation']**

**Tags: ['Bit manipulation', 'Constructive algorithms', 'Number theory', 'Mathematics', 'Ad-hoc']**

**Skill Types: ['Bit manipulation']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  