
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Read problems statements in Mandarin Chinese, Russian and Vietnamese as well. 
After a long time, Chef has finally decided to renovate his house. Chef's house has N rooms in it numbered from 1 to N. Each room is currently painted in one of the red, blue or green colors. Your are given configuration of colors of his house by a string S consisting of N characters. In this string, color red will be denoted by 'R', green by 'G' and blue by 'B'.

Chef does not like current painting configuration that much and would like to repaint the house such that each room has same color. 
For painting, Chef has all the 3 color paints available and mixing any 2 color paints will result into 3rd color paint i.e
R + B = G
B + G = R
G + R = B
 
For example, painting a room having red color before with green color paint will make the color of room blue.

Also, Chef has many buckets of paint of each color. Simply put, you can assume that he will not run out of paint.

Being extraordinary lazy, our little chef does not want to work much and therefore, he has asked you to find the minimum number of rooms he has to repaint (possibly zero) in order to have all the rooms with same color. Can you please help him?

------ Input ------ 

First line of input contains a single integer T denoting the number of test cases. First line of each test case contains an integer N denoting the number of rooms in the chef's house. Next line of each test case contains a string S denoting the current color configuration of rooms.

------ Output ------ 

For each test case, Print the minimum number of rooms need to be painted in order to have all the rooms painted with same color i.e either red, blue or green.

------ Constraints ------ 

1 ≤ T ≤ 10

1 ≤ N ≤ 10^{5}

S_{i} = {'R','G','B'}

------ Scoring ------ 

$Subtask 1 (40 points) : 1 ≤ N ≤ 10 $
$Subtask 2 (60 points) : original constraints$

----- Sample Input 1 ------ 
3
3
RGR
3
RRR
3
RGB
----- Sample Output 1 ------ 
1
0
2
----- explanation 1 ------ 
Test 1: Chef prefers to paint room 2 with blue color such that the resulting color will be red and all the rooms have same color i.e red.
Test 2: Given configuration has all the rooms painted with red color and therefore, chef does not need to do painting work at all.
Test 3: One possible way of renovation is to paint room 1 with green color, room 2 with red color such that all rooms have same color i.e blue.

**Difficulty: EASY**

**Raw Tags: ['Algorithms', 'Observation', 'Constructive', 'ad-hoc', 'Brute Force']**

**Tags: ['Complete search', 'Constructive algorithms', 'Ad-hoc']**

**Skill Types: ['Complete search']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  