
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Read problems statements in Mandarin Chinese, Russian and Vietnamese as well. 
Little Egor likes to play with positive integers and their divisors. Bigger the number to play with, more the fun! The boy asked you to come up with an algorithm, that could play the following game: 
Let's define f(n) as the sum of all odd divisors of n. I.e. f(10) = 1 + 5 = 6 and f(21) = 1 + 3 + 7 + 21 = 32. The game is to calculate f(l) + f(l + 1) + ... + f(r - 1) + f(r) for the given integers l and r.
Have fun! But be careful, the integers might be quite big.

------ Input ------ 

The first line of the input contains one integer T denoting the number of test cases.
The only line of the test case description contains two positive integers l and r.

------ Output ------ 

For each test case, output the required sum on a separate line.

------ Constraints ------ 

$1 ≤ T ≤ 10$
$1 ≤ l ≤ r ≤ 10^{5}$

----- Sample Input 1 ------ 
2
1 10
42 42
----- Sample Output 1 ------ 
45
32
----- explanation 1 ------ 
In the first example case, f(1) + f(2) + ... + f(10) = 1 + 1 + 4 + 1 + 6 + 4 + 8 + 1 + 13 + 6 = 45
In the second example case, f(42) = 32.

**Difficulty: MEDIUM_HARD**

**Raw Tags: ['Mathematics', 'Algorithms', 'Simple Algos', 'Sieve of Eratosthenes', 'Number Theory', 'Prefix Sum']**

**Tags: ['Number theory', 'Mathematics', 'Range queries']**

**Skill Types: ['Range queries']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  