
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Vasya has n different points A_1, A_2, … A_n on the plane. No three of them lie on the same line He wants to place them in some order A_{p_1}, A_{p_2}, …, A_{p_n}, where p_1, p_2, …, p_n — some permutation of integers from 1 to n.

After doing so, he will draw oriented polygonal line on these points, drawing oriented segments from each point to the next in the chosen order. So, for all 1 ≤ i ≤ n-1 he will draw oriented segment from point A_{p_i} to point A_{p_{i+1}}. He wants to make this polygonal line satisfying 2 conditions: 

  * it will be non-self-intersecting, so any 2 segments which are not neighbors don't have common points. 
  * it will be winding. 



Vasya has a string s, consisting of (n-2) symbols "L" or "R". Let's call an oriented polygonal line winding, if its i-th turn left, if s_i =  "L" and right, if s_i =  "R". More formally: i-th turn will be in point A_{p_{i+1}}, where oriented segment from point A_{p_i} to point A_{p_{i+1}} changes to oriented segment from point A_{p_{i+1}} to point A_{p_{i+2}}. Let's define vectors \overrightarrow{v_1} = \overrightarrow{A_{p_i} A_{p_{i+1}}} and \overrightarrow{v_2} = \overrightarrow{A_{p_{i+1}} A_{p_{i+2}}}. Then if in order to rotate the vector \overrightarrow{v_1} by the smallest possible angle, so that its direction coincides with the direction of the vector \overrightarrow{v_2} we need to make a turn counterclockwise, then we say that i-th turn is to the left, and otherwise to the right. For better understanding look at this pictures with some examples of turns:

<image> There are left turns on this picture <image> There are right turns on this picture

You are given coordinates of the points A_1, A_2, … A_n on the plane and string s. Find a permutation p_1, p_2, …, p_n of the integers from 1 to n, such that the polygonal line, drawn by Vasya satisfy two necessary conditions.

Input

The first line contains one integer n — the number of points (3 ≤ n ≤ 2000). Next n lines contains two integers x_i and y_i, divided by space — coordinates of the point A_i on the plane (-10^9 ≤ x_i, y_i ≤ 10^9). The last line contains a string s consisting of symbols "L" and "R" with length (n-2). It is guaranteed that all points are different and no three points lie at the same line.

Output

If the satisfying permutation doesn't exists, print -1. In the other case, print n numbers p_1, p_2, …, p_n — the permutation which was found (1 ≤ p_i ≤ n and all p_1, p_2, …, p_n are different). If there exists more than one solution, you can find any.

Examples

Input


3
1 1
3 1
1 3
L


Output


1 2 3

Input


6
1 0
0 1
0 2
-1 0
-1 -1
2 1
RLLR


Output


6 1 3 4 2 5

Note

This is the picture with the polygonal line from the 1 test:

<image>

As we see, this polygonal line is non-self-intersecting and winding, because the turn in point 2 is left.

This is the picture with the polygonal line from the 2 test:

<image>

**Difficulty: VERY_HARD**

**Raw Tags: ['greedy', 'math', 'geometry', 'constructive algorithms']**

**Tags: ['Geometry', 'Constructive algorithms', 'Mathematics', 'Greedy algorithms']**

**Skill Types: ['Greedy algorithms']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 1.0 seconds**

**Memory Limit: 256.0 megabytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  