
  <body>
    <p>Below is provided a **competitive programming** problem set.
Please solve the problem set with:
1. No pre-assumptions.
2. **Solve using C++.**
3. Only write code comments when necessary (write code comments only in the code block inline).
4. Keeping in mind that the solution can actually reproduce the correct inputs and outputs as will be provided.
5. Only provide solution as the answer without any alternatives **(pick the best of all possibilities with best practices and performance)**.
6. **All explanation MUST be inside of the code itself in the forms of comments.**
7. No additional explanation outside of the code block (your raw output will be compiled, don't add anything outside of the code).
**Question**
Read problem statements in [Mandarin], [Bengali], and [Russian] as well.

There are N students in a class, where the i-th student has a score of A_{i}.

The i-th student will *boast* if and only if the number of students scoring less than or equal A_{i} is greater than the number of students scoring greater than A_{i}.

Find the number of students who will boast.

------ Input Format ------ 

- The first line contains T - the number of test cases. Then the test cases follow.
- The first line of each test case contains a single integer N - the number of students.
- The second line of each test case contains N integers A_{1}, A_{2}, \dots, A_{N} - the scores of the students.

------ Output Format ------ 

For each test case, output in a single line the number of students who will boast.

------ Constraints ------ 

$1 ≤ T ≤ 1000$
$1 ≤ N ≤ 100$
$0 ≤ A_{i} ≤ 100$

----- Sample Input 1 ------ 
3
3
100 100 100
3
2 1 3
4
30 1 30 30

----- Sample Output 1 ------ 
3
2
3

----- explanation 1 ------ 
- Test case $1$: All three students got the highest score. So all three of them will boast.
- Test case $2$: Only the student with score $1$ will not be able to boast. 
- Test case $3$: Only the student with score $1$ will not be able to boast.

**Difficulty: MEDIUM**

**Raw Tags: ['Algorithms', 'Searching', 'Simple Algos', 'Binary Search', 'Brute Force', 'Prefix Sum', 'Sorting', 'Data Structures', 'Arrays', 'Frequency Arrays']**

**Tags: ['Sorting', 'Data structures', 'Range queries', 'Complete search']**

**Skill Types: ['Sorting', 'Data structures', 'Range queries', 'Complete search']**

**Expected Auxiliary Space: No expected aurxiliary space or auxiliary space limit.**

**Time Limit: 0.5 seconds**

**Memory Limit: 50000 bytes**

**Expected Time Complexity: No expected time complexity or time complexity limit.**
</p>
  </body>
  